#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        macro_00: macro_00 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0>;
            label = "MACRO_00";
        };

        macro_000: macro_000 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0 &kp N0>;
            label = "MACRO_000";
        };

        macro_0000: macro_0000 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0 &kp N0 &kp N0>;
            label = "MACRO_0000";
        };

        macro_terminal: terminal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LCTRL &kp LALT>,
                <&macro_press>,
                <&kp Q>,
                <&macro_tap>,
                <&kp LCTRL &kp LALT>,
                <&macro_release>;

            label = "TERMINAL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------	
            // |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | \ | Fn |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  BKSP |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER  |
            // |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   | SHIFT   | Up |
            // |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | Left  | Down  | Right |
            // ------------------------------------------------------------------------------------------

            bindings = <
&kp GRAVE  &kp N1     &kp N2    &kp N3    &kp N4       &kp N5                     &kp N6    &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS           &kp EQUAL  &lt 3 BACKSLASH  &kp ENTER
&lt 2 TAB  &kp Q      &kp W     &kp E     &kp R        &kp T                      &kp Y     &kp U     &kp I      &kp O    &kp P     &kp LBKT            &kp RBKT   &kp BSPC
&kp LCTRL  &kp A      &kp S     &kp D     &kp F        &kp G                      &kp H     &kp J     &kp K      &kp L    &kp SEMI  &kp SQT             &kp RET
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V        &kp B                      &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT UP  &kp UP
           &lt 1 ESC  &kp LGUI  &kp LALT  &lt 1 SPACE  &mt RIGHT_ALT PRINTSCREEN  &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp LS(ESC) ESC>;
        };

        raise {
            bindings = <
&macro_terminal  &kp F1    &kp F2           &kp F3     &kp F4             &kp F5    &kp F6  &kp F7       &kp F8    &kp F9         &kp F10  &kp F11  &kp F12  &trans   &trans
&trans           &kp HOME  &kp K_SCROLL_UP  &mkp MB3   &kp K_SCROLL_DOWN  &trans    &trans  &kp PAGE_UP  &kp UP    &kp PAGE_DOWN  &trans   &trans   &trans   &kp DEL
&trans           &trans    &kp PG_DN        &mkp MB2   &mkp MB1           &mkp MB2  &trans  &kp LEFT     &kp DOWN  &kp RIGHT      &trans   &trans   &trans
&trans           &trans    &trans           &mkp MB4   &mkp MB5           &trans    &trans  &kp HOME     &trans    &kp END        &trans   &trans   &trans
                 &trans    &trans           &kp LCTRL  &kp LEFT_SHIFT     &trans    &trans  &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(TAB)) LC(TAB)>;
        };

        numbers {
            bindings = <
&trans  &trans    &kp PG_UP  &kp UP     &kp PG_DN  &trans           &trans       &kp KP_NUMLOCK  &trans  &kp SLASH  &kp ASTRK  &kp BACKSPACE    &trans  &trans          &trans
&trans  &kp LEFT  &kp DOWN   &kp RIGHT  &trans     &macro_terminal  &macro_0000  &kp N7          &kp N8  &kp N9     &kp MINUS  &trans           &trans  &kp KP_NUMLOCK
&trans  &kp HOME  &trans     &kp END    &trans     &trans           &macro_000   &kp N4          &kp N5  &kp N6     &kp PLUS   &trans           &trans
&trans  &trans    &trans     &trans     &trans     &trans           &macro_00    &kp N1          &kp N2  &kp N3     &kp DOT    &kp PRINTSCREEN  &trans
        &trans    &trans     &trans     &kp N0     &kp DOT          &trans       &trans          &trans
            >;
        };

        device {
            bindings = <
&kp K_POWER     &kp C_BRI_DEC                     &kp C_BRI_INC                     &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AL_WWW                      &kp C_AL_EMAIL                     &kp C_AL_MUSIC                     &kp C_PREV                         &kp C_PLAY_PAUSE                   &kp C_NEXT                         &kp C_MUTE                         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans      &trans
&bt BT_CLR      &bt BT_SEL 0                      &bt BT_SEL 1                      &bt BT_SEL 2                       &bt BT_SEL 3                      &bt BT_SEL 4                       &rgb_ug RGB_EFR                    &rgb_ug RGB_EFF                    &trans                             &trans                             &trans                             &bl BL_DEC         &bl BL_INC       &bl BL_TOG
&bt BT_CLR_ALL  &bt BT_DISC 0                     &bt BT_DISC 1                     &bt BT_DISC 2                      &bt BT_DISC 3                     &bt BT_DISC 4                      &rgb_ug RGB_SPD                    &rgb_ug RGB_SPI                    &rgb_ug RGB_BRD                    &rgb_ug RGB_BRI                    &rgb_ug RGB_HUD                    &rgb_ug RGB_HUI    &trans
&trans          &rgb_ug RGB_COLOR_HSB(33,100,34)  &rgb_ug RGB_COLOR_HSB(38,100,38)  &rgb_ug RGB_COLOR_HSB(65,100,28)   &rgb_ug RGB_COLOR_HSB(90,100,31)  &rgb_ug RGB_COLOR_HSB(128,100,31)  &rgb_ug RGB_COLOR_HSB(166,100,29)  &rgb_ug RGB_COLOR_HSB(204,100,30)  &rgb_ug RGB_COLOR_HSB(267,100,27)  &rgb_ug RGB_COLOR_HSB(278,100,30)  &rgb_ug RGB_COLOR_HSB(312,100,28)  &rgb_ug RGB_TOG    &bootloader
                &trans                            &trans                            &trans                             &trans                            &trans                             &trans                             &trans                             &sys_reset
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
